// VARIABLES

// *COLORS SETUP*
$black: #333
$purple: #ca75f4
$blue: #2b3db5
$white: #fcfcfc
$grey: #c9c9c9

// *OTHER*
$font-stack: 'Quicksand', monospace
$font-size: 12pt
$round: 10px

// MIXINS
=margins()
    margin-top: 10px
    margin-bottom: 10px

=circles($rad, $height, $width, $bg, $color)
    -webkit-border-radius: $rad
    -moz-border-radius: $rad
    -ms-border-radius: $rad
    border-radius: $rad
    height: $height
    width: $width
    line-height: $height
    text-align: center
    background: $bg
    color: $color
    margin: 0 auto


// STYLES
.container
  height: 100%
  position: relative

.element
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

body
    background: $grey
    color: $black
    font-family: $font-stack

.box-title
    font-size: 50pt
    z-index: -1
    color: grey
    // width: 100%
    background: white
    border-radius: $round
    margin: 0 10 auto
    margin-top: -150px !important
    padding-left: 18%
    +margins()

.content
    background-color: $purple
    width: 100%
    // height: 100%
    margin: 0 10 0px auto
    padding: 10px
    box-sizing: border-box
    color: $white
    text-align: center
    font-size: 20pt
    border-radius: $round
    +margins()

.round
    +circles(100%, 200px, 200px, $purple, $white)
    +margins()

    margin: 0 0 auto
    z-index: 1